# DATABASE CONFIGURATIONS
DATABASE_URL=postgres://LovingBrother:bkXGK07CsVtu@ep-purple-paper-40509575.us-east-2.aws.neon.tech/wareBooks

#APP CONFIGURATIONS
APP_ENVIRONMENT=development
SERVER_PORT=5001

# JSONWEBTOKEN CONFIGURATION
JWT_SECRET=
