# DATABASE CONFIGURATIONS
DATABASE_URL=postgres://toluwalope9:NVjCSOn78aUv@ep-proud-wind-68619654-pooler.eu-central-1.aws.neon.tech/neondb

#APP CONFIGURATIONS
APP_ENVIRONMENT=development
SERVER_PORT=5001

# JSONWEBTOKEN CONFIGURATION
JWT_SECRET=
